# Data.Source
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/jspDB?serverTimezone=Asian/Seoul&useSSL=false

jdbc.username=scott
jdbc.password=tiger
